# MyBank

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/magier/mybank/domain/: Account.java  AccountRepository.java  Operation.java  OperationExecutor.java  OperationRepository.java  OperationType.java  Operationable.java
domain/src/main/java/com/magier/mybank/domain/account/: Account.java  AccountRepository.java
domain/src/main/java/com/magier/mybank/domain/customer/: Customer.java  CustomerRepository.java
domain/src/main/java/com/magier/mybank/domain/error/: BusinessErrors.java  BusinessException.java
domain/src/main/java/com/magier/mybank/domain/operation/: Operation.java  OperationExecutor.java  OperationRepository.java  OperationType.java  Operationable.java
domain/src/main/resources/: messages.properties  messages_en_US.properties
domain/src/test/cucumber/: US_001_Create_account.feature  US_001_Deposit.feature  US_001_Deposit_or_withdrawal_operations.feature
domain/src/test/java/com/magier/mybank/domain/: AccountTest.java  RunAllFeatureAndGenerateReportTest.java
domain/src/test/java/com/magier/mybank/domain/cucumber/: AccountStepsDefinition.java  BDDRunnerTest.java
domain/src/test/java/com/magier/mybank/domain/reporting/: PdfSimpleReport.java  (+1 more)
exposition/: pom.xml
exposition/src/main/java/com/magier/mybank/exposition/: Application.java
exposition/src/main/resources/: application.properties  application.yml
exposition/src/test/resources/: application.yml  log4j2.xml
infrastructure/: pom.xml
infrastructure/src/main/resources/db/changelog/: 1.0.yaml
infrastructure/src/main/resources/db/changelog/1.0/: 2017-10-23_1_CREATE_EXTENSION_pgcrypto.yaml  2017-10-23_2_CREATE_TABLE_CUSTOMER.yaml  2017-10-23_CREATE_TABLE_USER.yaml  2017-10-25_INSERT_CUSTOMERS.yaml
(+16 files in other folders)
