<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <groupId>com.magier.mybank</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>infrastructure</module>
        <module>exposition</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
        <spring.version>4.3.11.RELEASE</spring.version>


        <swagger.version>2.6.1</swagger.version>
        <swagger-ui.version>2.6.0</swagger-ui.version>

        <junit.version>4.12</junit.version>
        <assertJ.version>3.8.0</assertJ.version>
        <cucumber.version>1.2.5</cucumber.version>
        <tzatziki.version>0.15.1</tzatziki.version>

        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>heiwa_it_nexus</id>
            <url>https://nexus.heiwa-it.com/repository/heiwa_it_snapshots</url>
        </snapshotRepository>
        <repository>
            <id>heiwa_it_nexus</id>
            <url>https://nexus.heiwa-it.com/repository/heiwa_it_releases</url>
        </repository>
    </distributionManagement>
</project>